# Sample .env file, you can copy this template
# After cloning, you can add your own secret variables

# Database Variables
DB_NAME=(your database name)
DB_USER=(your user name)
DB_PASSWORD=(your user password)

# Admin Variables 
ADMIN_NAME=(admn name)
ADMIN_EMAIL=(admn email)
ADMIN_PASSWORD=(admn password)